==7941== Memcheck, a memory error detector
==7941== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7941== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7941== Command: ./crawler jmit.ac.in theDir 1
==7941== Parent PID: 5162
==7941== 
--7941-- 
--7941-- Valgrind options:
--7941--    --show-leak-kinds=all
--7941--    --leak-check=full
--7941--    --log-file=logfile.txt
--7941--    --tool=memcheck
--7941--    -v
--7941-- Contents of /proc/version:
--7941--   Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016
--7941-- 
--7941-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--7941-- Page sizes: currently 4096, max supported 4096
--7941-- Valgrind library directory: /usr/lib/valgrind
--7941-- Reading syms from /home/balwinder1012/WEBCRAWLER/webCrawlerInC/crawler
--7941-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--7941--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--7941--   .. CRC mismatch (computed d3da0723 wanted a1c29704)
--7941--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--7941--   .. CRC is valid
--7941-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7941--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7941--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--7941--    object doesn't have a symbol table
--7941--    object doesn't have a dynamic symbol table
--7941-- Scheduler: using generic scheduler lock implementation.
--7941-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7941== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7941-by-balwinder1012-on-???
==7941== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7941-by-balwinder1012-on-???
==7941== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7941-by-balwinder1012-on-???
==7941== 
==7941== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7941== don't want to do, unless you know exactly what you're doing,
==7941== or are doing some strange experiment):
==7941==   /usr/lib/valgrind/../../bin/vgdb --pid=7941 ...command...
==7941== 
==7941== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7941==   /path/to/gdb ./crawler
==7941== and then give GDB the following command
==7941==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7941
==7941== --pid is optional if only one valgrind process is running
==7941== 
--7941-- REDIR: 0x401cdc0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--7941-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7941--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7941--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--7941--    object doesn't have a symbol table
--7941-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7941--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7941--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--7941--    object doesn't have a symbol table
==7941== WARNING: new redirection conflicts with existing -- ignoring it
--7941--     old: 0x0401cdc0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--7941--     new: 0x0401cdc0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--7941-- REDIR: 0x401b710 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--7941-- REDIR: 0x401b930 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--7941-- REDIR: 0x401db20 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--7941-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--7941--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--7941--   .. CRC mismatch (computed 2adb2e50 wanted 9b73f606)
--7941--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--7941--   .. CRC is valid
--7941-- REDIR: 0x4ec8fd0 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7941-- REDIR: 0x4ec4850 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7941-- REDIR: 0x4ecb2c0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7941-- REDIR: 0x4ec6cc0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7941-- REDIR: 0x4ec7050 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7941-- REDIR: 0x4ec871b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7941-- REDIR: 0x4ec69d0 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--7941-- REDIR: 0x4ebd550 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--7941-- REDIR: 0x4ec4730 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7941-- REDIR: 0x4edefa0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--7941-- REDIR: 0x4ec2e50 (libc.so.6:strcat) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7941-- REDIR: 0x4ee1dc0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c30c00 (strcat)
--7941-- REDIR: 0x4ebda70 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--7941-- REDIR: 0x4ec4cf0 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--7941-- REDIR: 0x4ecfd30 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--7941-- REDIR: 0x4ec8980 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--7941-- REDIR: 0x4ec7630 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--7941-- REDIR: 0x4ecda40 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
==7941== 
==7941== HEAP SUMMARY:
==7941==     in use at exit: 0 bytes in 0 blocks
==7941==   total heap usage: 26 allocs, 26 frees, 218,257 bytes allocated
==7941== 
==7941== All heap blocks were freed -- no leaks are possible
==7941== 
==7941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
