==3658== Memcheck, a memory error detector
==3658== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3658== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3658== Command: ./crawler jmit.ac.in theDir 2
==3658== Parent PID: 2596
==3658== 
--3658-- 
--3658-- Valgrind options:
--3658--    --leak-check=full
--3658--    --show-leak-kinds=all
--3658--    --log-file=logfile.txt
--3658--    --tool=memcheck
--3658--    -v
--3658-- Contents of /proc/version:
--3658--   Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016
--3658-- 
--3658-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--3658-- Page sizes: currently 4096, max supported 4096
--3658-- Valgrind library directory: /usr/lib/valgrind
--3658-- Reading syms from /home/balwinder1012/WEBCRAWLER/webCrawlerInC/crawler
--3658-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--3658--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--3658--   .. CRC mismatch (computed d3da0723 wanted a1c29704)
--3658--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--3658--   .. CRC is valid
--3658-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3658--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3658--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--3658--    object doesn't have a symbol table
--3658--    object doesn't have a dynamic symbol table
--3658-- Scheduler: using generic scheduler lock implementation.
--3658-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3658== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3658-by-balwinder1012-on-???
==3658== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3658-by-balwinder1012-on-???
==3658== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3658-by-balwinder1012-on-???
==3658== 
==3658== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3658== don't want to do, unless you know exactly what you're doing,
==3658== or are doing some strange experiment):
==3658==   /usr/lib/valgrind/../../bin/vgdb --pid=3658 ...command...
==3658== 
==3658== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3658==   /path/to/gdb ./crawler
==3658== and then give GDB the following command
==3658==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3658
==3658== --pid is optional if only one valgrind process is running
==3658== 
--3658-- REDIR: 0x401cdc0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--3658-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3658--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3658--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--3658--    object doesn't have a symbol table
--3658-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3658--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3658--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--3658--    object doesn't have a symbol table
==3658== WARNING: new redirection conflicts with existing -- ignoring it
--3658--     old: 0x0401cdc0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--3658--     new: 0x0401cdc0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--3658-- REDIR: 0x401b710 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--3658-- REDIR: 0x401b930 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--3658-- REDIR: 0x401db20 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--3658-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--3658--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--3658--   .. CRC mismatch (computed 2adb2e50 wanted 9b73f606)
--3658--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--3658--   .. CRC is valid
--3658-- REDIR: 0x4ec8fd0 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4ec4850 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4ecb2c0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4ec6cc0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4ec7050 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4ec871b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4ec69d0 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--3658-- REDIR: 0x4ebd550 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--3658-- REDIR: 0x4ec4730 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4edefa0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--3658-- REDIR: 0x4ec2e50 (libc.so.6:strcat) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4ee1dc0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c30c00 (strcat)
--3658-- REDIR: 0x4ebda70 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--3658-- REDIR: 0x4ec4cf0 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--3658-- REDIR: 0x4ecfd30 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--3658-- REDIR: 0x4ec8980 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--3658-- REDIR: 0x4ec7630 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--3658-- REDIR: 0x4ecda40 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--3658-- REDIR: 0x4ec32a0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3658-- REDIR: 0x4ed8b40 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
==3658== 
==3658== HEAP SUMMARY:
==3658==     in use at exit: 0 bytes in 0 blocks
==3658==   total heap usage: 60 allocs, 60 frees, 434,902 bytes allocated
==3658== 
==3658== All heap blocks were freed -- no leaks are possible
==3658== 
==3658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
