==4257== Memcheck, a memory error detector
==4257== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4257== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4257== Command: ./indexer theDir 3
==4257== Parent PID: 2415
==4257== 
--4257-- 
--4257-- Valgrind options:
--4257--    --tool=memcheck
--4257--    --leak-check=full
--4257--    --show-leak-kinds=all
--4257--    --log-file=logfile.txt
--4257--    --track-origins=yes
--4257--    -v
--4257-- Contents of /proc/version:
--4257--   Linux version 4.4.0-92-generic (buildd@lcy01-17) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #115-Ubuntu SMP Thu Aug 10 09:04:33 UTC 2017
--4257-- 
--4257-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--4257-- Page sizes: currently 4096, max supported 4096
--4257-- Valgrind library directory: /usr/lib/valgrind
--4257-- Reading syms from /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer
--4257-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--4257--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--4257--   .. CRC mismatch (computed 9bc477cd wanted 3da2f12a)
--4257--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--4257--   .. CRC is valid
--4257-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4257--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4257--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--4257--    object doesn't have a symbol table
--4257--    object doesn't have a dynamic symbol table
--4257-- Scheduler: using generic scheduler lock implementation.
--4257-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4257== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4257-by-balwinder1012-on-???
==4257== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4257-by-balwinder1012-on-???
==4257== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4257-by-balwinder1012-on-???
==4257== 
==4257== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4257== don't want to do, unless you know exactly what you're doing,
==4257== or are doing some strange experiment):
==4257==   /usr/lib/valgrind/../../bin/vgdb --pid=4257 ...command...
==4257== 
==4257== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4257==   /path/to/gdb ./indexer
==4257== and then give GDB the following command
==4257==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4257
==4257== --pid is optional if only one valgrind process is running
==4257== 
--4257-- REDIR: 0x401cf90 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--4257-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4257--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4257--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--4257--    object doesn't have a symbol table
--4257-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4257--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4257--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--4257--    object doesn't have a symbol table
==4257== WARNING: new redirection conflicts with existing -- ignoring it
--4257--     old: 0x0401cf90 (strlen              ) R-> (0000.0) 0x3809e181 ???
--4257--     new: 0x0401cf90 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--4257-- REDIR: 0x401b8e0 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--4257-- REDIR: 0x401bb00 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--4257-- REDIR: 0x401dcf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--4257-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--4257--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--4257--   .. CRC mismatch (computed b2979fac wanted 1affc958)
--4257--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--4257--   .. CRC is valid
--4257-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--4257-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--4257-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--4257-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--4257-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--4257-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--4257-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--4257-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--4257-- REDIR: 0x4ec8060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--4257-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--4257-- REDIR: 0x4ec5720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--4257-- REDIR: 0x4ec8ff0 (libc.so.6:__GI_memmove) redirected to 0x4c347e0 (__GI_memmove)
--4257-- REDIR: 0x4ec5160 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--4257-- REDIR: 0x4edf9d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--4257-- REDIR: 0x4ed0760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--4257-- REDIR: 0x4ece470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
==4257== Conditional jump or move depends on uninitialised value(s)
==4257==    at 0x4012F5: isSameWordOnUrl (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x4013A8: insertIntoList (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401AE2: extractTheWords (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401E86: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==  Uninitialised value was created by a stack allocation
==4257==    at 0x401D26: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257== 
==4257== Conditional jump or move depends on uninitialised value(s)
==4257==    at 0x4013B2: insertIntoList (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401AE2: extractTheWords (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401E86: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==  Uninitialised value was created by a stack allocation
==4257==    at 0x401D26: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257== 
==4257== Conditional jump or move depends on uninitialised value(s)
==4257==    at 0x401415: insertIntoList (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401AE2: extractTheWords (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401E86: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==  Uninitialised value was created by a stack allocation
==4257==    at 0x401D26: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257== 
==4257== Conditional jump or move depends on uninitialised value(s)
==4257==    at 0x4012F5: isSameWordOnUrl (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x4013A8: insertIntoList (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401BE1: extractTheWords (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401E86: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==  Uninitialised value was created by a stack allocation
==4257==    at 0x401D26: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257== 
==4257== Conditional jump or move depends on uninitialised value(s)
==4257==    at 0x4013B2: insertIntoList (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401BE1: extractTheWords (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401E86: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==  Uninitialised value was created by a stack allocation
==4257==    at 0x401D26: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257== 
==4257== Conditional jump or move depends on uninitialised value(s)
==4257==    at 0x401415: insertIntoList (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401BE1: extractTheWords (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401E86: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==  Uninitialised value was created by a stack allocation
==4257==    at 0x401D26: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257== 
--4257-- REDIR: 0x4ec3cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--4257-- REDIR: 0x4ed9570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--4257-- REDIR: 0x4ec93b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
==4257== 
==4257== HEAP SUMMARY:
==4257==     in use at exit: 0 bytes in 0 blocks
==4257==   total heap usage: 11,988 allocs, 11,988 frees, 19,647,843 bytes allocated
==4257== 
==4257== All heap blocks were freed -- no leaks are possible
==4257== 
==4257== ERROR SUMMARY: 489 errors from 6 contexts (suppressed: 0 from 0)
==4257== 
==4257== 50 errors in context 1 of 6:
==4257== Conditional jump or move depends on uninitialised value(s)
==4257==    at 0x401415: insertIntoList (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401AE2: extractTheWords (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401E86: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==  Uninitialised value was created by a stack allocation
==4257==    at 0x401D26: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257== 
==4257== 
==4257== 50 errors in context 2 of 6:
==4257== Conditional jump or move depends on uninitialised value(s)
==4257==    at 0x4013B2: insertIntoList (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401AE2: extractTheWords (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401E86: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==  Uninitialised value was created by a stack allocation
==4257==    at 0x401D26: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257== 
==4257== 
==4257== 50 errors in context 3 of 6:
==4257== Conditional jump or move depends on uninitialised value(s)
==4257==    at 0x4012F5: isSameWordOnUrl (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x4013A8: insertIntoList (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401AE2: extractTheWords (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401E86: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==  Uninitialised value was created by a stack allocation
==4257==    at 0x401D26: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257== 
==4257== 
==4257== 113 errors in context 4 of 6:
==4257== Conditional jump or move depends on uninitialised value(s)
==4257==    at 0x401415: insertIntoList (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401BE1: extractTheWords (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401E86: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==  Uninitialised value was created by a stack allocation
==4257==    at 0x401D26: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257== 
==4257== 
==4257== 113 errors in context 5 of 6:
==4257== Conditional jump or move depends on uninitialised value(s)
==4257==    at 0x4013B2: insertIntoList (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401BE1: extractTheWords (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401E86: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==  Uninitialised value was created by a stack allocation
==4257==    at 0x401D26: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257== 
==4257== 
==4257== 113 errors in context 6 of 6:
==4257== Conditional jump or move depends on uninitialised value(s)
==4257==    at 0x4012F5: isSameWordOnUrl (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x4013A8: insertIntoList (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401BE1: extractTheWords (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==    by 0x401E86: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257==  Uninitialised value was created by a stack allocation
==4257==    at 0x401D26: main (in /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer)
==4257== 
==4257== ERROR SUMMARY: 489 errors from 6 contexts (suppressed: 0 from 0)
