==3014== Memcheck, a memory error detector
==3014== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3014== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3014== Command: ./crawler mmumullana.org theDir 2
==3014== Parent PID: 2363
==3014== 
--3014-- 
--3014-- Valgrind options:
--3014--    --show-leak-kinds=all
--3014--    --leak-check=full
--3014--    --log-file=logfile.tct
--3014--    --tool=memcheck
--3014--    -v
--3014-- Contents of /proc/version:
--3014--   Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016
--3014-- 
--3014-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--3014-- Page sizes: currently 4096, max supported 4096
--3014-- Valgrind library directory: /usr/lib/valgrind
--3014-- Reading syms from /home/balwinder1012/WEBCRAWLER/webCrawlerInC/crawler
--3014-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--3014--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--3014--   .. CRC mismatch (computed d3da0723 wanted a1c29704)
--3014--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--3014--   .. CRC is valid
--3014-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3014--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3014--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--3014--    object doesn't have a symbol table
--3014--    object doesn't have a dynamic symbol table
--3014-- Scheduler: using generic scheduler lock implementation.
--3014-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3014== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3014-by-balwinder1012-on-???
==3014== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3014-by-balwinder1012-on-???
==3014== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3014-by-balwinder1012-on-???
==3014== 
==3014== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3014== don't want to do, unless you know exactly what you're doing,
==3014== or are doing some strange experiment):
==3014==   /usr/lib/valgrind/../../bin/vgdb --pid=3014 ...command...
==3014== 
==3014== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3014==   /path/to/gdb ./crawler
==3014== and then give GDB the following command
==3014==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3014
==3014== --pid is optional if only one valgrind process is running
==3014== 
--3014-- REDIR: 0x401cdc0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--3014-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3014--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3014--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--3014--    object doesn't have a symbol table
--3014-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3014--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3014--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--3014--    object doesn't have a symbol table
==3014== WARNING: new redirection conflicts with existing -- ignoring it
--3014--     old: 0x0401cdc0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--3014--     new: 0x0401cdc0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--3014-- REDIR: 0x401b710 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--3014-- REDIR: 0x401b930 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--3014-- REDIR: 0x401db20 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--3014-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--3014--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--3014--   .. CRC mismatch (computed 2adb2e50 wanted 9b73f606)
--3014--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--3014--   .. CRC is valid
--3014-- REDIR: 0x4ec8fd0 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3014-- REDIR: 0x4ec4850 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3014-- REDIR: 0x4ecb2c0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3014-- REDIR: 0x4ec6cc0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3014-- REDIR: 0x4ec7050 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3014-- REDIR: 0x4ec871b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3014-- REDIR: 0x4ec69d0 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--3014-- REDIR: 0x4ebd550 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--3014-- REDIR: 0x4ec4730 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3014-- REDIR: 0x4edefa0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--3014-- REDIR: 0x4ec2e50 (libc.so.6:strcat) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3014-- REDIR: 0x4ee1dc0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c30c00 (strcat)
--3014-- REDIR: 0x4ebda70 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--3014-- REDIR: 0x4ec4cf0 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--3014-- REDIR: 0x4ecfd30 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--3014-- REDIR: 0x4ec8980 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--3014-- REDIR: 0x4ec7630 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--3014-- REDIR: 0x4ecda40 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
==3014== Conditional jump or move depends on uninitialised value(s)
==3014==    at 0x4015A4: isBaseCorrect (isvalid.c:333)
==3014==    by 0x4016FB: extractTheLinks (isvalid.c:354)
==3014==    by 0x401A43: crawlItBaby (isvalid.c:465)
==3014==    by 0x401BD7: main (isvalid.c:515)
==3014== 
==3014== Invalid read of size 1
==3014==    at 0x401763: extractTheLinks (isvalid.c:345)
==3014==    by 0x401A43: crawlItBaby (isvalid.c:465)
==3014==    by 0x401BD7: main (isvalid.c:515)
==3014==  Address 0x5225c56 is 0 bytes after a block of size 134,854 alloc'd
==3014==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3014==    by 0x400EA0: readTheFile (isvalid.c:155)
==3014==    by 0x401A1C: crawlItBaby (isvalid.c:459)
==3014==    by 0x401BD7: main (isvalid.c:515)
==3014== 
==3014== 
==3014== HEAP SUMMARY:
==3014==     in use at exit: 0 bytes in 0 blocks
==3014==   total heap usage: 166 allocs, 166 frees, 173,461 bytes allocated
==3014== 
==3014== All heap blocks were freed -- no leaks are possible
==3014== 
==3014== Use --track-origins=yes to see where uninitialised values come from
==3014== ERROR SUMMARY: 5 errors from 2 contexts (suppressed: 0 from 0)
==3014== 
==3014== 1 errors in context 1 of 2:
==3014== Invalid read of size 1
==3014==    at 0x401763: extractTheLinks (isvalid.c:345)
==3014==    by 0x401A43: crawlItBaby (isvalid.c:465)
==3014==    by 0x401BD7: main (isvalid.c:515)
==3014==  Address 0x5225c56 is 0 bytes after a block of size 134,854 alloc'd
==3014==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3014==    by 0x400EA0: readTheFile (isvalid.c:155)
==3014==    by 0x401A1C: crawlItBaby (isvalid.c:459)
==3014==    by 0x401BD7: main (isvalid.c:515)
==3014== 
==3014== 
==3014== 4 errors in context 2 of 2:
==3014== Conditional jump or move depends on uninitialised value(s)
==3014==    at 0x4015A4: isBaseCorrect (isvalid.c:333)
==3014==    by 0x4016FB: extractTheLinks (isvalid.c:354)
==3014==    by 0x401A43: crawlItBaby (isvalid.c:465)
==3014==    by 0x401BD7: main (isvalid.c:515)
==3014== 
==3014== ERROR SUMMARY: 5 errors from 2 contexts (suppressed: 0 from 0)
