==7799== Memcheck, a memory error detector
==7799== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7799== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7799== Command: ./crawler jmit.ac.in theDir 3
==7799== Parent PID: 5155
==7799== 
--7799-- 
--7799-- Valgrind options:
--7799--    --leak-check=full
--7799--    --log-file=logfile.txt
--7799--    --tool=memcheck
--7799--    -v
--7799-- Contents of /proc/version:
--7799--   Linux version 4.4.0-21-generic (buildd@lgw01-21) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:33:37 UTC 2016
--7799-- 
--7799-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--7799-- Page sizes: currently 4096, max supported 4096
--7799-- Valgrind library directory: /usr/lib/valgrind
--7799-- Reading syms from /home/balwinder1012/C testing/crawler1.0/crawler
--7799-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--7799--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--7799--   .. CRC mismatch (computed d3da0723 wanted a1c29704)
--7799--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--7799--   .. CRC is valid
--7799-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7799--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7799--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--7799--    object doesn't have a symbol table
--7799--    object doesn't have a dynamic symbol table
--7799-- Scheduler: using generic scheduler lock implementation.
--7799-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7799== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7799-by-balwinder1012-on-???
==7799== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7799-by-balwinder1012-on-???
==7799== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7799-by-balwinder1012-on-???
==7799== 
==7799== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7799== don't want to do, unless you know exactly what you're doing,
==7799== or are doing some strange experiment):
==7799==   /usr/lib/valgrind/../../bin/vgdb --pid=7799 ...command...
==7799== 
==7799== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7799==   /path/to/gdb ./crawler
==7799== and then give GDB the following command
==7799==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7799
==7799== --pid is optional if only one valgrind process is running
==7799== 
--7799-- REDIR: 0x401cdc0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--7799-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7799--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7799--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--7799--    object doesn't have a symbol table
--7799-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7799--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7799--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--7799--    object doesn't have a symbol table
==7799== WARNING: new redirection conflicts with existing -- ignoring it
--7799--     old: 0x0401cdc0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--7799--     new: 0x0401cdc0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--7799-- REDIR: 0x401b710 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--7799-- REDIR: 0x401b930 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--7799-- REDIR: 0x401db20 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--7799-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--7799--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--7799--   .. CRC mismatch (computed 2adb2e50 wanted 9b73f606)
--7799--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--7799--   .. CRC is valid
--7799-- REDIR: 0x4ec8fd0 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ec4850 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ecb2c0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ec6cc0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ec7050 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ec871b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ec69d0 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--7799-- REDIR: 0x4ebd550 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--7799-- REDIR: 0x4ec4730 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4edefa0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--7799-- REDIR: 0x4ec2e50 (libc.so.6:strcat) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ee1dc0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c30c00 (strcat)
--7799-- REDIR: 0x4ebda70 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--7799-- REDIR: 0x4ec4cf0 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--7799-- REDIR: 0x4ecfd30 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--7799-- REDIR: 0x4ec8980 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--7799-- REDIR: 0x4ec7630 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--7799-- REDIR: 0x4ecda40 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--7799-- REDIR: 0x4ec32a0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--7799-- REDIR: 0x4ed8b40 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
==7799== 
==7799== HEAP SUMMARY:
==7799==     in use at exit: 0 bytes in 0 blocks
==7799==   total heap usage: 247 allocs, 247 frees, 387,802 bytes allocated
==7799== 
==7799== All heap blocks were freed -- no leaks are possible
==7799== 
==7799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
