==2960== Memcheck, a memory error detector
==2960== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2960== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2960== Command: ./indexer theDir
==2960== Parent PID: 2511
==2960== 
--2960-- 
--2960-- Valgrind options:
--2960--    --tool=memcheck
--2960--    --leak-check=full
--2960--    --show-leak-kinds=all
--2960--    --log-file=logfile.txt
--2960--    -v
--2960-- Contents of /proc/version:
--2960--   Linux version 4.4.0-89-generic (buildd@lgw01-18) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #112-Ubuntu SMP Mon Jul 31 19:38:41 UTC 2017
--2960-- 
--2960-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--2960-- Page sizes: currently 4096, max supported 4096
--2960-- Valgrind library directory: /usr/lib/valgrind
--2960-- Reading syms from /home/balwinder1012/WEBCRAWLER/webCrawlerInC/indexer
--2960-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--2960--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--2960--   .. CRC mismatch (computed 9bc477cd wanted 3da2f12a)
--2960--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--2960--   .. CRC is valid
--2960-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2960--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2960--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--2960--    object doesn't have a symbol table
--2960--    object doesn't have a dynamic symbol table
--2960-- Scheduler: using generic scheduler lock implementation.
--2960-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2960== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2960-by-balwinder1012-on-???
==2960== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2960-by-balwinder1012-on-???
==2960== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2960-by-balwinder1012-on-???
==2960== 
==2960== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2960== don't want to do, unless you know exactly what you're doing,
==2960== or are doing some strange experiment):
==2960==   /usr/lib/valgrind/../../bin/vgdb --pid=2960 ...command...
==2960== 
==2960== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2960==   /path/to/gdb ./indexer
==2960== and then give GDB the following command
==2960==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2960
==2960== --pid is optional if only one valgrind process is running
==2960== 
--2960-- REDIR: 0x401cf90 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--2960-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2960--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2960--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--2960--    object doesn't have a symbol table
--2960-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2960--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2960--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--2960--    object doesn't have a symbol table
==2960== WARNING: new redirection conflicts with existing -- ignoring it
--2960--     old: 0x0401cf90 (strlen              ) R-> (0000.0) 0x3809e181 ???
--2960--     new: 0x0401cf90 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--2960-- REDIR: 0x401b8e0 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--2960-- REDIR: 0x401bb00 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--2960-- REDIR: 0x401dcf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--2960-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--2960--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--2960--   .. CRC mismatch (computed b2979fac wanted 1affc958)
--2960--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--2960--   .. CRC is valid
--2960-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--2960-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--2960-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--2960-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--2960-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--2960-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--2960-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--2960-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--2960-- REDIR: 0x4ec5720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--2960-- REDIR: 0x4ec8ff0 (libc.so.6:__GI_memmove) redirected to 0x4c347e0 (__GI_memmove)
--2960-- REDIR: 0x4ec5160 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--2960-- REDIR: 0x4edf9d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--2960-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--2960-- REDIR: 0x4ed0760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--2960-- REDIR: 0x4ec93b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--2960-- REDIR: 0x4ec8060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--2960-- REDIR: 0x4ece470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--2960-- REDIR: 0x4ec3cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--2960-- REDIR: 0x4ed9570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
==2960== Conditional jump or move depends on uninitialised value(s)
==2960==    at 0x4012D2: isSameWordOnUrl (indexer.c:245)
==2960==    by 0x401310: insertIntoList (indexer.c:256)
==2960==    by 0x401596: extractTheWords (indexer.c:335)
==2960==    by 0x401741: main (indexer.c:394)
==2960== 
==2960== Use of uninitialised value of size 8
==2960==    at 0x401287: isSameWordOnUrl (indexer.c:239)
==2960==    by 0x401310: insertIntoList (indexer.c:256)
==2960==    by 0x401596: extractTheWords (indexer.c:335)
==2960==    by 0x401741: main (indexer.c:394)
==2960== 
==2960== Invalid read of size 8
==2960==    at 0x401287: isSameWordOnUrl (indexer.c:239)
==2960==    by 0x401310: insertIntoList (indexer.c:256)
==2960==    by 0x401596: extractTheWords (indexer.c:335)
==2960==    by 0x401741: main (indexer.c:394)
==2960==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2960== 
==2960== 
==2960== Process terminating with default action of signal 11 (SIGSEGV)
==2960==  Access not within mapped region at address 0x0
==2960==    at 0x401287: isSameWordOnUrl (indexer.c:239)
==2960==    by 0x401310: insertIntoList (indexer.c:256)
==2960==    by 0x401596: extractTheWords (indexer.c:335)
==2960==    by 0x401741: main (indexer.c:394)
==2960==  If you believe this happened as a result of a stack
==2960==  overflow in your program's main thread (unlikely but
==2960==  possible), you can try to increase the size of the
==2960==  main thread stack using the --main-stacksize= flag.
==2960==  The main thread stack size used in this run was 8388608.
==2960== 
==2960== HEAP SUMMARY:
==2960==     in use at exit: 69,334 bytes in 82 blocks
==2960==   total heap usage: 88 allocs, 6 frees, 107,936 bytes allocated
==2960== 
==2960== Searching for pointers to 82 not-freed blocks
==2960== Checked 132,824 bytes
==2960== 
==2960== 100 bytes in 1 blocks are still reachable in loss record 1 of 5
==2960==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2960==    by 0x40146A: getTheUrl (indexer.c:300)
==2960==    by 0x401503: extractTheWords (indexer.c:318)
==2960==    by 0x401741: main (indexer.c:394)
==2960== 
==2960== 224 bytes in 7 blocks are still reachable in loss record 2 of 5
==2960==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2960==    by 0x4011F1: getNewNode (indexer.c:220)
==2960==    by 0x401353: insertIntoList (indexer.c:265)
==2960==    by 0x401596: extractTheWords (indexer.c:335)
==2960==    by 0x401741: main (indexer.c:394)
==2960== 
==2960== 400 bytes in 8 blocks are still reachable in loss record 3 of 5
==2960==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2960==    by 0x400F67: getTheWord (indexer.c:161)
==2960==    by 0x401554: extractTheWords (indexer.c:330)
==2960==    by 0x401741: main (indexer.c:394)
==2960== 
==2960== 4,151 bytes in 65 blocks are still reachable in loss record 4 of 5
==2960==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2960==    by 0x400D83: getAllTheFiles (indexer.c:115)
==2960==    by 0x40168A: main (indexer.c:382)
==2960== 
==2960== 64,459 bytes in 1 blocks are still reachable in loss record 5 of 5
==2960==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2960==    by 0x400CBE: readTheFile (indexer.c:76)
==2960==    by 0x40171A: main (indexer.c:392)
==2960== 
==2960== LEAK SUMMARY:
==2960==    definitely lost: 0 bytes in 0 blocks
==2960==    indirectly lost: 0 bytes in 0 blocks
==2960==      possibly lost: 0 bytes in 0 blocks
==2960==    still reachable: 69,334 bytes in 82 blocks
==2960==         suppressed: 0 bytes in 0 blocks
==2960== 
==2960== Use --track-origins=yes to see where uninitialised values come from
==2960== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==2960== 
==2960== 1 errors in context 1 of 3:
==2960== Invalid read of size 8
==2960==    at 0x401287: isSameWordOnUrl (indexer.c:239)
==2960==    by 0x401310: insertIntoList (indexer.c:256)
==2960==    by 0x401596: extractTheWords (indexer.c:335)
==2960==    by 0x401741: main (indexer.c:394)
==2960==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2960== 
==2960== 
==2960== 1 errors in context 2 of 3:
==2960== Use of uninitialised value of size 8
==2960==    at 0x401287: isSameWordOnUrl (indexer.c:239)
==2960==    by 0x401310: insertIntoList (indexer.c:256)
==2960==    by 0x401596: extractTheWords (indexer.c:335)
==2960==    by 0x401741: main (indexer.c:394)
==2960== 
==2960== 
==2960== 1 errors in context 3 of 3:
==2960== Conditional jump or move depends on uninitialised value(s)
==2960==    at 0x4012D2: isSameWordOnUrl (indexer.c:245)
==2960==    by 0x401310: insertIntoList (indexer.c:256)
==2960==    by 0x401596: extractTheWords (indexer.c:335)
==2960==    by 0x401741: main (indexer.c:394)
==2960== 
==2960== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
