==4513== Memcheck, a memory error detector
==4513== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4513== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4513== Command: ./crawler jmit.ac.in theDir 2
==4513== Parent PID: 2159
==4513== 
--4513-- 
--4513-- Valgrind options:
--4513--    --tool=memcheck
--4513--    --leak-check=full
--4513--    --show-leak-kinds=all
--4513--    --log-file=logfile.txt
--4513--    -v
--4513-- Contents of /proc/version:
--4513--   Linux version 4.4.0-89-generic (buildd@lgw01-18) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #112-Ubuntu SMP Mon Jul 31 19:38:41 UTC 2017
--4513-- 
--4513-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--4513-- Page sizes: currently 4096, max supported 4096
--4513-- Valgrind library directory: /usr/lib/valgrind
--4513-- Reading syms from /home/balwinder1012/WEBCRAWLER/webCrawlerInC/crawler
--4513-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--4513--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--4513--   .. CRC mismatch (computed 9bc477cd wanted 3da2f12a)
--4513--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--4513--   .. CRC is valid
--4513-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4513--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4513--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--4513--    object doesn't have a symbol table
--4513--    object doesn't have a dynamic symbol table
--4513-- Scheduler: using generic scheduler lock implementation.
--4513-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4513== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4513-by-balwinder1012-on-???
==4513== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4513-by-balwinder1012-on-???
==4513== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4513-by-balwinder1012-on-???
==4513== 
==4513== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4513== don't want to do, unless you know exactly what you're doing,
==4513== or are doing some strange experiment):
==4513==   /usr/lib/valgrind/../../bin/vgdb --pid=4513 ...command...
==4513== 
==4513== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4513==   /path/to/gdb ./crawler
==4513== and then give GDB the following command
==4513==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4513
==4513== --pid is optional if only one valgrind process is running
==4513== 
--4513-- REDIR: 0x401cf90 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--4513-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4513--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4513--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--4513--    object doesn't have a symbol table
--4513-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4513--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4513--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--4513--    object doesn't have a symbol table
==4513== WARNING: new redirection conflicts with existing -- ignoring it
--4513--     old: 0x0401cf90 (strlen              ) R-> (0000.0) 0x3809e181 ???
--4513--     new: 0x0401cf90 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--4513-- REDIR: 0x401b8e0 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--4513-- REDIR: 0x401bb00 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--4513-- REDIR: 0x401dcf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--4513-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--4513--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--4513--   .. CRC mismatch (computed b2979fac wanted 1affc958)
--4513--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--4513--   .. CRC is valid
--4513-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--4513-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--4513-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--4513-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--4513-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--4513-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--4513-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--4513-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--4513-- REDIR: 0x4ec5160 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--4513-- REDIR: 0x4edf9d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--4513-- REDIR: 0x4ec3880 (libc.so.6:strcat) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--4513-- REDIR: 0x4ee27f0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c30c00 (strcat)
--4513-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--4513-- REDIR: 0x4ec5720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--4513-- REDIR: 0x4ed0760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--4513-- REDIR: 0x4ec93b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--4513-- REDIR: 0x4ec8060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--4513-- REDIR: 0x4ece470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--4513-- REDIR: 0x4ec3cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--4513-- REDIR: 0x4ed9570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
==4513== 
==4513== HEAP SUMMARY:
==4513==     in use at exit: 0 bytes in 0 blocks
==4513==   total heap usage: 442 allocs, 442 frees, 832,739 bytes allocated
==4513== 
==4513== All heap blocks were freed -- no leaks are possible
==4513== 
==4513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
