==3418== Memcheck, a memory error detector
==3418== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3418== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3418== Command: ./se
==3418== Parent PID: 2056
==3418== 
--3418-- 
--3418-- Valgrind options:
--3418--    --tool=memcheck
--3418--    --leak-check=full
--3418--    --show-leak-kinds=all
--3418--    --log-file=logfile.txt
--3418--    -v
--3418-- Contents of /proc/version:
--3418--   Linux version 4.4.0-92-generic (buildd@lcy01-17) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #115-Ubuntu SMP Thu Aug 10 09:04:33 UTC 2017
--3418-- 
--3418-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--3418-- Page sizes: currently 4096, max supported 4096
--3418-- Valgrind library directory: /usr/lib/valgrind
--3418-- Reading syms from /home/balwinder1012/WEBCRAWLER/webCrawlerInC/se
--3418-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--3418--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--3418--   .. CRC mismatch (computed 9bc477cd wanted 3da2f12a)
--3418--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--3418--   .. CRC is valid
--3418-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3418--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3418--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--3418--    object doesn't have a symbol table
--3418--    object doesn't have a dynamic symbol table
--3418-- Scheduler: using generic scheduler lock implementation.
--3418-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3418== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3418-by-balwinder1012-on-???
==3418== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3418-by-balwinder1012-on-???
==3418== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3418-by-balwinder1012-on-???
==3418== 
==3418== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3418== don't want to do, unless you know exactly what you're doing,
==3418== or are doing some strange experiment):
==3418==   /usr/lib/valgrind/../../bin/vgdb --pid=3418 ...command...
==3418== 
==3418== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3418==   /path/to/gdb ./se
==3418== and then give GDB the following command
==3418==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3418
==3418== --pid is optional if only one valgrind process is running
==3418== 
--3418-- REDIR: 0x401cf90 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--3418-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3418--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3418--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--3418--    object doesn't have a symbol table
--3418-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3418--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3418--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--3418--    object doesn't have a symbol table
==3418== WARNING: new redirection conflicts with existing -- ignoring it
--3418--     old: 0x0401cf90 (strlen              ) R-> (0000.0) 0x3809e181 ???
--3418--     new: 0x0401cf90 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--3418-- REDIR: 0x401b8e0 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--3418-- REDIR: 0x401bb00 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--3418-- REDIR: 0x401dcf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--3418-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--3418--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--3418--   .. CRC mismatch (computed b2979fac wanted 1affc958)
--3418--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--3418--   .. CRC is valid
--3418-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3418-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3418-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3418-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3418-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3418-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3418-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--3418-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--3418-- REDIR: 0x4ec8060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--3418-- REDIR: 0x4ece470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--3418-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--3418-- REDIR: 0x4ed0760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--3418-- REDIR: 0x4ec93b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
==3418== 
==3418== HEAP SUMMARY:
==3418==     in use at exit: 1,192,876 bytes in 10,779 blocks
==3418==   total heap usage: 10,783 allocs, 4 frees, 1,680,012 bytes allocated
==3418== 
==3418== Searching for pointers to 10,779 not-freed blocks
==3418== Checked 66,144 bytes
==3418== 
==3418== 114,944 bytes in 3,592 blocks are indirectly lost in loss record 1 of 4
==3418==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3418==    by 0x400995: getNewNode (searchEngine.c:89)
==3418==    by 0x4009F1: insertIntoList (searchEngine.c:102)
==3418==    by 0x400D38: makeTheList (searchEngine.c:205)
==3418==    by 0x400E15: main (searchEngine.c:233)
==3418== 
==3418== 359,300 bytes in 3,593 blocks are indirectly lost in loss record 2 of 4
==3418==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3418==    by 0x400BBD: makeTheList (searchEngine.c:169)
==3418==    by 0x400E15: main (searchEngine.c:233)
==3418== 
==3418== 718,600 bytes in 3,593 blocks are indirectly lost in loss record 3 of 4
==3418==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3418==    by 0x400BAF: makeTheList (searchEngine.c:168)
==3418==    by 0x400E15: main (searchEngine.c:233)
==3418== 
==3418== 1,192,876 (32 direct, 1,192,844 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==3418==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3418==    by 0x400995: getNewNode (searchEngine.c:89)
==3418==    by 0x4009F1: insertIntoList (searchEngine.c:102)
==3418==    by 0x400D38: makeTheList (searchEngine.c:205)
==3418==    by 0x400E15: main (searchEngine.c:233)
==3418== 
==3418== LEAK SUMMARY:
==3418==    definitely lost: 32 bytes in 1 blocks
==3418==    indirectly lost: 1,192,844 bytes in 10,778 blocks
==3418==      possibly lost: 0 bytes in 0 blocks
==3418==    still reachable: 0 bytes in 0 blocks
==3418==         suppressed: 0 bytes in 0 blocks
==3418== 
==3418== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3418== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
